package com.example.lilotest.ui.chat

import android.text.SpannableString
import android.view.View
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.TextView
import androidx.recyclerview.widget.RecyclerView
import com.example.lilotest.R
import com.example.lilotest.data.model.Message
import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale

class MessageViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {
    private val contentTextView: TextView? = itemView.findViewById(R.id.message_content)
    private val contentContainer: LinearLayout? = itemView.findViewById(R.id.message_content_container)
    private val timestampTextView: TextView? = itemView.findViewById(R.id.message_timestamp)
    private val avatarImageView: ImageView? = itemView.findViewById(R.id.avatar_image)

    /**
     * Binds message data to the view holder
     */
    fun bind(message: Message, formattedText: SpannableString) {
        // Set formatted text if the TextView exists
        contentTextView?.text = formattedText
        
        // Set timestamp
        val dateFormat = SimpleDateFormat("HH:mm", Locale.getDefault())
        timestampTextView?.text = dateFormat.format(message.timestamp)
    }
    
    /**
     * Returns the content container for inline code blocks
     */
    fun getContentContainer(): LinearLayout? {
        return contentContainer
    }
}